<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@mipmap/phone_bac_two">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_phone_bac3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="145px"
        android:layout_marginTop="22px"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac_forth2"
        android:layout_marginTop="108px"/>

    <ImageView
        android:layout_width="1232px"
        android:layout_height="674px"
        android:src="@drawable/phone_bac_white"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_marginTop="120px"
        />
    <ImageView
        android:layout_width="440px"
        android:layout_height="440px"
        android:src="@drawable/phone_one"
        android:layout_marginTop="60px"
        android:layout_marginLeft="403px"
        android:scaleType="fitXY"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="323px"
        android:layout_height="484px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="173px"
        android:layout_marginBottom="143px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_phone_icon"
                android:layout_centerVertical="true"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon"
                android:layout_alignTop="@+id/iv_phone_icon"
                android:id="@+id/tv_retina_display_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textSize="22px"
                android:textColor="#666666"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon"
                android:layout_alignLeft="@+id/tv_retina_display_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:layout_below="@+id/tv_retina_display_one"
                android:textColor="#999999"
                android:layout_marginLeft="13px"
                android:layout_marginTop="14px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_phone_icon_two"
                android:layout_centerVertical="true"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon_two"
                android:layout_alignTop="@+id/iv_phone_icon_two"
                android:id="@+id/tv_retina_display_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textSize="22px"
                android:textColor="#666666"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon_two"
                android:layout_alignLeft="@+id/tv_retina_display_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:layout_below="@+id/tv_retina_display_two"
                android:textColor="#999999"
                android:layout_marginLeft="13px"
                android:layout_marginTop="14px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_phone_icon_three"
                android:layout_centerVertical="true"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon_three"
                android:layout_alignTop="@+id/iv_phone_icon_three"
                android:id="@+id/tv_retina_display_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textSize="22px"
                android:textColor="#666666"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon_three"
                android:layout_alignLeft="@+id/tv_retina_display_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:layout_below="@+id/tv_retina_display_three"
                android:textColor="#999999"
                android:layout_marginLeft="13px"
                android:layout_marginTop="14px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_phone_icon_fore"
                android:layout_centerVertical="true"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon_fore"
                android:layout_alignTop="@+id/iv_phone_icon_fore"
                android:id="@+id/tv_retina_display_fore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textSize="22px"
                android:textColor="#666666"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_phone_icon_fore"
                android:layout_alignLeft="@+id/tv_retina_display_fore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:layout_below="@+id/tv_retina_display_fore"
                android:textColor="#999999"
                android:layout_marginLeft="13px"
                android:layout_marginTop="14px"/>
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESIGN"
        android:textColor="#ffc15e"
        android:textSize="53px"
        android:textStyle="bold"
        android:layout_marginLeft="572px"
        android:layout_marginBottom="120px"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/phone_line"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_design"
        android:layout_marginBottom="18px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="323px"
        android:layout_height="484px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="108px"
        android:layout_marginTop="173px">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retina Display"
            android:textSize="28px"
            android:textColor="#666666"
            android:textStyle="bold"/>
        <TextView
            android:layout_below="@+id/tv_title"
            android:textSize="22px"
            android:layout_marginTop="36px"
            android:layout_marginLeft="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="On the innovation and presision of the process,the iphone 7 reached new heights that we didn't have before.The bright black look is very different from what we used to do.On the innovation and precision of the precess, the iPhone 7 reached new heights that we didn't have before."/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="50px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15px"-->
        <!--android:layout_marginTop="276px">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
    <!--</LinearLayout>-->

</com.zhy.autolayout.AutoRelativeLayout>