<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/bac_forth">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac_forth3"
        android:layout_marginTop="50px"
        android:layout_marginLeft="143px"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac_forth2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac_forth1"
        android:layout_marginTop="84px"
        android:layout_marginLeft="21px"
        android:layout_marginBottom="73px"
        android:layout_marginRight="16px"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESIGN"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:layout_marginTop="152px"
        android:layout_marginLeft="112px"
        />/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        android:textSize="140sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="185px"
        android:layout_marginTop="129px"
        android:textStyle="bold"

        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_retina"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginTop="236px"
        android:layout_marginLeft="110px">
        <TextView
            android:id="@+id/tv_retina_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retina Display"
            android:textColor="#666666"
            android:textSize="28px"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="30px"
            android:layout_below="@+id/tv_retina_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On the innovation and presion of the process,the Iphone 7 reached new heights that we didn't have before.The bright black look is very different from what we used to do."/>
        
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="600px"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_retina"
        android:layout_marginTop="67px"
        android:layout_marginLeft="110px"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_marginTop="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textColor="#666666"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_marginTop="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textColor="#666666"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_marginTop="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textColor="#666666"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="440px"
        android:layout_height="440px"
        android:src="@drawable/phone_forth"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180px"
        android:layout_marginRight="90px"
        android:layout_marginBottom="180px"/>

</com.zhy.autolayout.AutoRelativeLayout>