<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/phone_bac">
    <ImageView
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac2"/>
    <ImageView
        android:layout_marginTop="120px"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac3"
        android:id="@+id/imageView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac_right"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_bac_left"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_iphone7Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPHONE 7 PLUS"
        android:textSize="62px"
        android:textColor="#333333"
        android:layout_marginTop="147px"
        android:layout_marginLeft="692px"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$210"
        android:textColor="#ee4f82"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_below="@+id/tv_iphone7Plus"
        android:layout_marginTop="50px"
        android:layout_marginLeft="664px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$360"
        android:textSize="28px"
        android:textColor="#bababa"
        android:layout_toRightOf="@+id/tv_price"
        android:layout_below="@+id/tv_iphone7Plus"
        android:layout_marginTop="70px"
        android:layout_marginLeft="50px"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_size"
        android:layout_alignBottom="@+id/tv_real_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIZE"
        android:textColor="#bababa"
        android:layout_below="@+id/tv_price"
        android:layout_marginLeft="642px"
        android:layout_marginTop="50px"
        android:textSize="20px"/>
    <TextView
        android:id="@+id/tv_real_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.5inch"
        android:textSize="29px"
        android:textColor="#333333"
        android:layout_below="@+id/tv_price"
        android:layout_toRightOf="@+id/tv_size"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"/>
    <TextView
        android:layout_alignBottom="@+id/tv_128GB"
        android:id="@+id/tv_capacity"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPACITY"
        android:textSize="20px"
        android:textColor="#bababa"
        android:layout_below="@+id/tv_size"
        android:layout_marginLeft="621px"
        android:layout_marginTop="57px"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_128GB"
        android:layout_below="@+id/tv_size"
        android:layout_width="110px"
        android:layout_height="48px"
        android:text="128GB"
        android:textColor="#333333"
        android:textSize="28px"
        android:layout_toRightOf="@+id/tv_capacity"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/content_oval"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="256GB"
        android:textSize="28px"
        android:textColor="#666666"
        android:layout_toRightOf="@+id/tv_128GB"
        android:layout_below="@id/tv_size"
        android:layout_marginTop="57px"
        android:layout_marginLeft="50px"/>
    <TextView
        android:layout_alignBottom="@+id/iv_round1"
        android:id="@+id/tv_color"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR"
        android:textSize="20px"
        android:textColor="#bababa"
        android:layout_below="@+id/tv_capacity"
        android:layout_marginLeft="596px"
        android:layout_marginTop="50px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capacity"
        android:layout_toRightOf="@+id/tv_color"
        android:background="@drawable/oval"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:gravity="center">

        <ImageView
            android:layout_width="23px"
            android:layout_height="16px"
            android:src="@drawable/right_copy"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageView
        android:id="@+id/iv_round1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round1"
        android:layout_toRightOf="@+id/iv_check"
        android:layout_below="@id/tv_capacity"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"/>
    <ImageView
        android:layout_below="@+id/tv_capacity"
        android:layout_toRightOf="@+id/iv_round1"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"
        android:id="@+id/iv_round2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round2"/>
    <ImageView
        android:id="@+id/iv_round3"
        android:layout_below="@id/tv_capacity"
        android:layout_toRightOf="@id/iv_round2"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round3"/>
    <ImageView
        android:id="@+id/iv_round4"
        android:layout_below="@+id/tv_capacity"
        android:layout_toRightOf="@id/iv_round3"
        android:layout_marginTop="50px"
        android:layout_marginLeft="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round4"/>

    <ImageView
        android:id="@+id/iv_iphone"
        android:layout_marginLeft="20px"
        android:layout_width="630px"
        android:layout_height="630px"
        android:layout_marginTop="76px"
        android:layout_marginBottom="94px"
        android:scaleType="fitXY"
        android:src="@drawable/phone"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="50px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15px"-->
        <!--android:layout_marginTop="276px">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/white_round1"-->
            <!--android:layout_marginTop="24px"/>-->
    <!--</LinearLayout>-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_white_round"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/white_round"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="276px"-->
    <!--android:layout_marginRight="40px"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_white_round1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/white_round1"-->
    <!--android:layout_below="@id/iv_white_round"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="40px"-->
    <!--android:layout_marginTop="24px"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_white_round2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/white_round1"-->
    <!--android:layout_below="@id/iv_white_round1"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="40px"-->
    <!--android:layout_marginTop="24px"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_white_round3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/white_round1"-->
    <!--android:layout_below="@id/iv_white_round2"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="40px"-->
    <!--android:layout_marginTop="24px"/>-->
</com.zhy.autolayout.AutoRelativeLayout>