<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/three_bac"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_phone_bac2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110px"
        android:layout_marginBottom="10px"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_phone_bac3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140px"
        android:layout_marginTop="42px"/>
    <ImageView
        android:layout_width="1232px"
        android:layout_height="674px"
        android:src="@drawable/three_phone_bac1"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_marginTop="100px"
        android:layout_marginBottom="50px"
        />
    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="440px"
        android:layout_height="440px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:src="@drawable/three_phone"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/tv_line"
        android:layout_width="2px"
        android:layout_height="50px"
        android:src="@drawable/three_phone_line"
        android:layout_below="@+id/iv_phone"
        android:layout_marginLeft="270px"
        android:layout_marginTop="99px"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESIGN"
        android:textColor="#69C7ff"
        android:textSize="53px"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120px"
        android:layout_marginLeft="200px"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="600px"
        android:layout_height="300px"
        android:layout_marginTop="153px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="126px">
        <TextView
            android:id="@+id/tv_retina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retina Diaplay"
            android:textColor="#666666"
            android:textStyle="bold"
            android:textSize="28px"/>
        <TextView
            android:layout_below="@+id/tv_retina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65px"
            android:layout_marginTop="40px"
            android:text="On the innovation and presion of the process,the iPhone 7 reached new heights that we didn't have before.The bright black look is very difficult from what we used to do.On the innovation and precision of the process,the iPhone 7 reached new heights that we "/>
    </com.zhy.autolayout.AutoRelativeLayout>
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="600px"
        android:layout_height="190px"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="126px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_marginTop="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textColor="#666666"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_marginTop="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textColor="#666666"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_marginTop="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retina Display"
                android:textColor="#666666"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5inch"
                android:textSize="22px"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>